# SimpleTodo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/task/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/todo/activities/: EditActivity.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
