<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.task.todo.activities.NewItem" >
    <item android:id="@+id/newadd"
        android:title="@string/save_item"
        android:onClick="onAddNewSaveClick"
        android:orderInCategory="98"
        android:icon="@drawable/ic_done_black_30dp"
        app:showAsAction="ifRoom" />

</menu>
